{
  "name": "simple-card",
  "version": "2.0.0",
  "description": "a simple plug and play credit card validation library using the lugn algorithm",
  "main": "simple-card.min.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "prepare": "rollup -c && node scripts/docs.js",
    "clean": "node scripts/clean.js",
    "docs": "node scripts/docs.js",
    "create": "node scripts/create-export.js",
    "build": "webpack && webpack --config webpack.config.dist.js",
    "test": "ava",
    "lint": "eslint src/index.js && eslint src/_internals/index.js && eslint src/validation/*.js"
  },
  "babel": {
    "presets": [
      "env",
      "@ava/stage-4",
      "@ava/transform-test-files"
    ]
  },
  "ava": {
    "files": [
      "src/**/tests.js"
    ],
    "source": [
      "src/**/*.js"
    ],
    "concurrency": 5,
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dhershman1/simple-card.git"
  },
  "keywords": [
    "validation",
    "simple",
    "data",
    "simply",
    "valid",
    "frontend",
    "JS",
    "credit card"
  ],
  "author": "Dustin Hershman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dhershman1/simple-card/issues"
  },
  "homepage": "https://github.com/dhershman1/simple-card",
  "devDependencies": {
    "ava": "0.25.0",
    "babel": "6.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "1.6.1",
    "babel-register": "6.26.0",
    "del": "^3.0.0",
    "eslint": "4.17.0",
    "jsdoc-to-markdown": "4.0.1",
    "uglifyjs-webpack-plugin": "^1.2.0",
    "webpack": "^3.11.0"
  }
}
